[program:hackernews]
directory=/home/olives/Hacker_News
command=/home/olives/Hacker_News/venv/bin/gunicorn -w 3 run:app
user=olives
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/hackernews/hackernews.err.log
stdout_logfile=/var/log/hackernews/hackernews.out.log